# ValveModHub

./: .editorconfig  .gitignore  README.md  app.sln
.github/workflows/: deploy-linux.yml
ValveModHub.Common/: .editorconfig  ValveModHub.Common.csproj
ValveModHub.Common/Model/: AppSetting.cs  Game.cs  GameServerItem.cs  PlayerItem.cs
ValveModHub.Common/Model/A2S/: MasterInfo.cs  MasterServer.cs  MultiPacketInfo.cs
ValveModHub.Common/Utils/: ConfigUtils.cs  FileUtils.cs  GameList.cs  JsonUtils.cs  PacketUtils.cs  StringUtils.cs
ValveModHub.Common/assets/data/: games.json  manifest.json
ValveModHub.Common/model/: GameServerItem.cs
ValveModHub.Common/model/A2S/: PlayerInfo.cs  ServerInfo.cs
ValveModHub.Desktop/: Program.cs  ValveModHub.Desktop.csproj
ValveModHub.Desktop/Controls/: GameBrowser.Designer.cs  GameBrowser.cs  GameBrowserControl.Designer.cs  GameBrowserControl.cs  GameControl.Designer.cs  GameControl.cs  GameListControl.Designer.cs  GameListControl.cs  ServerBrowser.Designer.cs  ServerBrowser.cs  ServerBrowserControl.Designer.cs  ServerBrowserControl.cs
ValveModHub.Desktop/Forms/: MainForm.Designer.cs  MainForm.cs  PlayerListForm.Designer.cs  PlayerListForm.cs  PlayerListForm.resx
ValveModHub.Desktop/Services/: GameServerApiService.cs  GlobalCache.cs  SteamAppService.cs  SteamBrowserProtocolService.cs  SteamLoaderService.cs
ValveModHub.Desktop/UI/: Texture.cs
ValveModHub.Desktop/Utils/: ColorThemeHelper.cs
ValveModHub.Desktop/forms/: ServerBrowserForm.Designer.cs  ServerBrowserForm.cs
ValveModHub.Desktop/services/: GameServerApiService.cs
ValveModHub.Server/: Program.cs  ValveModHub.Server.csproj  appsettings.json
ValveModHub.Server/Controllers/: GameServerController.cs
ValveModHub.Server/Services/: SteamPlayerDetailApiService.cs  SteamServerBrowserApiService.cs
ValveModHub.Server/services/: SteamPlayerDetailApiService.cs
