<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>valve.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="valve.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ValveModHub.Common\ValveModHub.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Facepunch.Steamworks.Win64">
			<HintPath>Steamworks\Facepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="games.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="steam_api64.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="assets\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>